{
  "name": "tokenstack",
  "version": "0.1.0",
  "description": "Claude Code plugin: five-front token optimization synthesized from ten projects",
  "private": false,
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "build": "tsc",
    "test": "node --test dist/**/*.test.js",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.19.17",
    "typescript": "^5.9.3"
  }
}
